
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\App.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\AdminViews\AddQuestionsView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\AdminViews\AllUsersListView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\AdminViews\CreateTestView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\AdminViews\ShowTestsView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\AdminViews\MainAdminWindow.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\AdminViews\WelcomeAdminView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\MainWindow.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\LogInView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\RegView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\TestsView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\WelcomeView.xaml;;
FE:\Уник\2курс\2сем\Курсач\CWTester_4s\CWTester\Views\PassTestView.xaml;;

